asgiref==3.5.2
backports.zoneinfo==0.2.1
certifi==2022.6.15
charset-normalizer==2.1.0
defusedxml==0.7.1
Django==3.0.5
django-allauth==0.41.0
django-autocomplete-light==3.5.1
django-braces==1.14.0
django-cors-headers==3.11.0
django-crispy-forms==1.9.0
django-environ==0.4.5
django-model-utils==4.0.0
django-notifications-hq==1.6.0
idna==3.3
jsonfield==3.1.0
numpy==1.23.1
oauthlib==3.2.0
pandas==1.4.3
psycopg2==2.9.3
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
raven==6.10.0
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
swapper==1.3.0
urllib3==1.26.10